# sistema-escolar

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/carm/sistemaescolar/: SistemaEscolarApplication.java
src/main/java/dev/carm/sistemaescolar/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/dev/carm/sistemaescolar/controller/: ActivityController.java  HomeController.java
src/main/java/dev/carm/sistemaescolar/dto/: ActivityDto.java  MenuDto.java
src/main/java/dev/carm/sistemaescolar/entities/: Menu.java
src/main/java/dev/carm/sistemaescolar/entity/: Activity.java  Menu.java  Users.java
src/main/java/dev/carm/sistemaescolar/mapper/: ActivityMapper.java  MenuMapper.java
src/main/java/dev/carm/sistemaescolar/repository/: ActivityRepository.java  MenuRepository.java
src/main/java/dev/carm/sistemaescolar/service/: ActivityService.java  MenuService.java
src/main/java/dev/carm/sistemaescolar/value/: ActivityType.java
src/main/java/dev/carm/sistemaescolar/values/: ActivityType.java
src/main/resources/: application.yml  data.sql  messages.properties
src/main/resources/sistema-escolar-db/: ddl.sql  menu.sql  schema.sql  users.sql
src/main/resources/static/css/: sign-in.css  styles.css
src/main/resources/templates/: activities.html  index.html  login.html
src/main/resources/templates/fragments/: base.html  footer.html
src/test/java/dev/carm/sistemaescolar/: SistemaEscolarApplicationTests.java  TestSistemaEscolarApplication.java
