plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.carm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30',
                        'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.springframework.boot:spring-boot-starter-security',
                   'org.springframework.boot:spring-boot-starter-data-jpa',
                   'org.springframework.boot:spring-boot-starter-jdbc',
                   'org.springframework.boot:spring-boot-starter-web',
                   'org.springframework.boot:spring-boot-starter-thymeleaf',
                   'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE',
                   'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0',
                   'org.mapstruct:mapstruct:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test',
                       'org.springframework.boot:spring-boot-testcontainers',
                       'org.springframework.security:spring-security-test',
                       'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
